<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<title>Coffee Log | iPhone Test</title>
    	<link rel="stylesheet" href="/_lib/css/reset.css" type="text/css" media="screen" charset="utf-8" />
    	<link rel="stylesheet" href="/_lib/css/util.css" type="text/css" media="screen" charset="utf-8" />
    	<style type="text/css" media="screen">
    	    
    	    body {
    	        background-color: #341900;
                color: #fff;
    	        font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 1.4em;
    	    }
    	    
    	    #container {
    	        width: 100%;
    	    }
    	    
    	    h1 {
    	        color: #fff;
    	        font-size: 36px;
    	        line-height: 100%;
    	    }
    	    
    	    hr {
    	        border: none;
    	        border-bottom: 1px solid #663100;
    	        margin: 10px 0;
    	    }
    	    
    	</style>
    </head>

    <body>
        <div id="container">
            <h1>Coffee Log</h1>
            <hr />
            {% block master_content %}{% endblock %}
        </div>
    </body>
</html>
