#############################################################################
## data source definition
#############################################################################

source coffee_coffeebean
{
    type = mysql
    
    sql_host = localhost
    sql_user = db_user 
    sql_pass = db_pass
    sql_db = db_name
    sql_port = 3306
    
    sql_query_pre = SET NAMES utf8
    
    sql_query = \
        SELECT id, name \
        FROM coffee_coffeebean \
    
    sql_attr_uint = id
    sql_attr_uint = roaster_id
    sql_attr_timestamp = created
    
}

#############################################################################
## index definition
#############################################################################

index coffee_coffeebean
{
    source = coffee_coffeebean
    path = /usr/local/sphinx/var/data/coffee_coffeebean
    docinfo = extern
    mlock = 0
    morphology = none
    min_word_len = 3
    charset_type = utf-8
    html_strip = 0
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
    mem_limit = 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
    port = 3312
    log = /usr/local/sphinx/var/log/searchd_coffeelog.log
    query_log = /usr/local/sphinx/var/log/query_coffeelog.log
    read_timeout = 5
    max_children = 30
    pid_file = /usr/local/sphinx/var/log/searchd_coffeelog.pid
    max_matches = 1000
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old = 1
}

# --eof--
